# ProjAndreAirlinesAPI

./: ProjAndreAirlinesAPI.sln  README.md
GeradorDeDados/: Program.cs
GeradorDeDados/File/: ReadFile.cs
GeradorDeDados/Model/: Aeroporto.cs  Classe.cs  Endereco.cs  Passageiro.cs  Passagem.cs  Voo.cs
GeradorDeDados/Service/: AndreAirlinesApiService.cs
ProjAndreAirlinesAPI/: Program.cs  ProjAndreAirlinesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjAndreAirlinesAPI/Controllers/: AeronavesController.cs  AeroportosController.cs  ClassesController.cs  EnderecosController.cs  PassageirosController.cs  PassagensController.cs  VoosController.cs  WeatherForecastController.cs
ProjAndreAirlinesAPI/DTO/: PassagemDTO.cs  VooDTO.cs
ProjAndreAirlinesAPI/Data/: ProjAndreAirlinesAPIContext.cs
ProjAndreAirlinesAPI/Migrations/: 20220401122521_initialMigration.Designer.cs  20220401122521_initialMigration.cs  20220401134100_v1.Designer.cs  20220401134100_v1.cs  20220403040016_initialMigration.Designer.cs  20220403062012_initialMigration.Designer.cs  20220403062012_initialMigration.cs  20220404005226_v1.Designer.cs  20220404005226_v1.cs  ProjAndreAirlinesAPIContextModelSnapshot.cs
ProjAndreAirlinesAPI/Model/: Aeronave.cs  Aeroporto.cs  Classe.cs  Endereco.cs  Passageiro.cs  Passagem.cs  Voo.cs
ProjAndreAirlinesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjAndreAirlinesAPI/Service/: ViaCepService.cs
